MainWindow.xaml

<Window x:Class="WpfAppRgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRgr"
          Title="Експертна система" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type Window}}, Path=Expert}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Margin="10" VerticalAlignment="Center" Text="Експертна система:" FontWeight="Bold" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" />
            <Button Margin="10" Padding="8,3" x:Name="loadButton" Click="loadButton_Click" Content="Відкрити..."/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,2" Text="{Binding Path=AttributesCaption}"
                   FontWeight="Bold" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,2,10,2" Text="{Binding Path=ObjectsCaption}"
                   FontWeight="Bold" />
        <ListBox Grid.Column="0" Grid.Row="2" Margin="10,0,5,10" ItemsSource="{Binding Path=Attributes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="1" VerticalAlignment="Center"
                                  IsChecked="{Binding Path=Used, Mode=TwoWay}" />
                        <TextBlock Margin="1" VerticalAlignment="Center" Text="Так" />
                        <CheckBox Margin="1" VerticalAlignment="Center"
                                  IsChecked="{Binding Path=Unused, Mode=TwoWay}" />
                        <TextBlock Margin="1" VerticalAlignment="Center" Text="Ні" />
                        <TextBlock Margin="10,1" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="2" Margin="5,0,10,10" ItemsSource="{Binding Path=FilteredObjects}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="1" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>